spring.application.name=bcop
server.port = 8081
jbpm.server.url=http://localhost:8080/kie-server/services/rest/server
jbpm.server.username=krisv
jbpm.server.password=krisv
spring.datasource.url=jdbc:postgresql://localhost:5432/bcop
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
twilio.AccountSID = AC0345affb639b0d20fefd035ca0cbad55
twilio.AuthToken = d2605dff0a74bfc331038ef5de8bbe2e
twilio.PhoneNumber = +12294719369